<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chủ đề</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }


    /* CSS để tạo kiểu cho thanh menu */
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    overflow: hidden;
}

ul.menu li {
    float: left;
}

ul.menu li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.menu li a:hover {
    background-color: #ddd;
}


/* CSS để ẩn nội dung mở rộng của mục menu */
.submenu {
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
}

/* CSS để hiển thị nội dung mở rộng khi hover */
ul.menu li:hover .submenu {
    display: block;
}



    html {

        margin: 0px;
        padding: 0px;
        width: 100%;

    }

    body {

        font-family: 'Open Sans', sans-serif;
        background-color: #FFFFFF;
        font-size: 13px;
        min-width: 150px;
        color: #363636;
    }

    img {
        border: none;
    }

    a {
        color: #555555;
        text-decoration: none;
        border: none;
    }

    .wrapper {

        margin-top: 0px auto;
        margin: 20px auto;
        width: 1140px;
        position: relative;
        display: block;
        clear: both;
    }

    #content {
        width: 100%;
        position: relative;
        display: block;
        float: left;
        clear: both;
        margin-top: 0px;

    }

    #content .data_items .item a,
    .listSp .item a {
        font-size: 15px;
    }

    #content .data_items .item a:hover,
    .listSp .item a:hover {
        color: #bd2026;
        text-decoration: none;
        background-color: transparent;
    }

    #content .data_items .i,
    .listSp .item .i {
        border: 1px solid #cdcdcd;
        padding: 12px 0px;
        height: 210px;
        overflow: hidden;
    }

    #content .r_nav {


        margin-bottom: 10px;
        position: relative;
        display: block;
        float: left;
        width: 249px;
        clear: both;
    }

    #content .r_nav ul,
    #content .r_nav h2 {
        float: left;
        position: relative;
        display: block;
        clear: both;
        border-top: none;
        width: 247px;
        list-style: none;
    }

    #content .r_nav ul {

        border: 1px;
    }

    .r_nav h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 20px;
        display: block;
        margin: 0;
        padding: 10px 86px;
        font-size: 18px;
        text-align: left;
        text-transform: uppercase;
        position: relative;
        /* font-weight: 600; */
        line-height: 15px;
        background: #e89211;
        color: #070606;
        border: crimson;
    }

    .left-menu {


        position: fixed;
        clear: left;
        float: left;
        margin-top: 20px;
    }

    .left-menu ul {

        list-style: none;
        border: 100px dashed #dddddd;
        padding: 0px 20px 13px 20px;
    }

    /* css dấu gạch chia ô trong danh sách chủ đề */
    .left-menu li+li {
        border-top: 1px dashed #dddddd;
    }

    .left-menu li a {


        display: block;
        text-transform: capitalize;
        font-size: 16px;
        transition: 0.8s;
        padding: 10px 15px 11px 0;
        /* font-weight: 600; */
    }

    .left-menu li a:hover {
        color: #f33f8a;
        text-decoration: none;
        background-color: transparent;
    }



    #content .page-cat {
        float: right;
        clear: right;
        width: 75%;
        margin-top: 26px;
    }

    #content .data_items h2 a,
    #content .data_items h1 a {
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        color: #bd2026;
        text-align: left;
    }

    /* css khung tên sp và giá tiền */
    #content .data_items .t,
    .listSp .item .t {
        border: 1px solid #cdcdcd;
        border-top: none;
        background-color: #FFF;
        padding: 5px 0px;
    }

    /* css hover ảnh */
    .listSp .item .i img,
    .data_items .i img {
        transform: scale(1);
        transition-duration: .4s;
        object-fit: scale-down;

    }

    .listSp .item:hover .i img {
        transform: scale(1.15);
    }

    .data_items .item:hover .i img {
        transform: scale(1.15);
    }

    /* css xuống dòng ,căn chỉnh tên sp và giá tiền, hình ảnh */
    #content .data_items,
    .listSp,
    .data_items a,
    .listSp a {
        margin-bottom: 7px;
        font-weight: normal;
        font-size: 16px;
        text-align: center;
        display: block;
        clear: both;
        font-style: normal;
    }

    /* css kích cỡ và màu của giá tiền */
    #content .data_items .vn,
    .listSp .vn {
        color: #bd2026;
        font-weight: 600;
    }

    /* css chia layaut cho các sản phẩm */
    #content .data_items .item,
    .listSp .item {
        padding: 0px 10px 0px 0px;
        width: 25%;
        float: left;
        position: relative;
        display: block;
        margin-top: 20px;
    }

    .view-more {
        padding: 0px 0px 0px 0px;

        display: block;
        overflow: hidden;
        line-height: 35px;
        font-size: 14px;
        color: #0370c4;
        border: 1px;
        text-align: center;
        border-radius: 20px;
        margin-top:auto;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        width: 240px;
    }

    .view-more:hover {
        background: #288ad6;
        border-color: #288ad6;
        color: #fff;
    }
</style> 
</head>

  <!-- Thanh menu -->
  <ul class="menu">
    <li>
      <a href="/home.html">Trang chủ</a>
    <li>
      <a href="/tranghoa.html">Chủ đề</a>
      <div class="submenu">
        <a href="#">Dịch vụ 1</a>
        <a href="#">Dịch vụ 2</a>
        <a href="#">Dịch vụ 3</a>
      </div>
    </li>
    <li>
      <a href="/ChiTietSanPham_LeNgocSon.html">Sản phẩm</a>
      <div class="submenu">
        <a href="#">Sản phẩm 1</a>
        <a href="#">Sản phẩm 2</a>
        <a href="#">Sản phẩm 3</a>
      </div>
    </li>
    <li>
      <a href="#">Giới thiệu</a>
      <div class="submenu">
        <a href="#">Giới thiệu 1</a>
        <a href="#">Giới thiệu 2</a>
        <a href="#">Giới thiệu 3</a>
      </div>
    </li>
    <li>
      <a href="/Khai_ePJ_2.1/Contact_Page/Contact_Page_Khai/Contact_Page.html">Liên hệ</a>
      <div class="submenu">
        <a href="#">Liên hệ 1</a>
        <a href="#">Liên hệ 2</a>
        <a href="#">Liên hệ 3</a>
      </div>
    </li>
  </ul>



<body style="font-family: 'Open Sans', sans-serif;">
    <div id="content">
        <div class="wrapper">
            <div class="left-menu">
                <div class="r_nav">
                    <h2>Chủ đề</h2>
                    <ul>
                        <li><a href="#hoa-sinh-nhat">Hoa sinh nhật</a></li>
                        <li><a href="#hoa-khai-truong">Hoa khai trương</a></li>
                        <li><a href="#hoa-chuc-mung">Hoa chúc mừng</a></li>
                        <li><a href="#hoa-chia-buon">Hoa chia buồn</a></li>
                    </ul>
                </div>
            </div>
            <div class="page-cat" id="hoa-sinh-nhat">
                <h2><a href="#">Hoa sinh nhật</a></h2>
                <div class="listSp " id="sinhnhat-products"></div>
                
            </div>
            
            <div class="page-cat" id="hoa-khai-truong">
                <h2><a href="#">Hoa khai trương</a></h2>
                <div class="listSp" id="khai-truong-products"></div>
                <button class="view-more" data-category="khai-truong"></button>
            </div>
            <div class="page-cat" id="hoa-chuc-mung">
                <h2><a href="#">Hoa chúc mừng</a></h2>
                <div class="listSp" id="chuc-mung-products"></div>
                <button class="view-more" data-category="chuc-mung"></button>
            </div>
            <div class="page-cat" id="hoa-chia-buon">
                <h2><a href="#">Hoa chia buồn</a></h2>
                <div class="listSp" id="chia-buon-products"></div>
                <button class="view-more" data-category="chia-buon"></button>
            </div>
            <!-- <button class="view-more" data-category="sinhnhat"></button> -->
        </div>
    </div>

    <script>
        const arrSpSinhNhat = [
            { ma: "sp1", ten: "Tình đầu thơ ngây", hinh: "sn1.jpg", gia: "250.000 đ" },
            { ma: "sp2", ten: "Romance 3", hinh: "sn2.jpg", gia: "800.000 đ" },
            { ma: "sp3", ten: "Sweet Love", hinh: "sn3.jpg", gia: "350.000 đ" },
            { ma: "sp4", ten: "Charming Blossoms", hinh: "sn4.jpg", gia: "450.000 đ" },
            { ma: "sp5", ten: "Người thương", hinh: "sn5.jpg", gia: "350.000 đ" },
            { ma: "sp6", ten: "The greatest thing", hinh: "sn6.jpg", gia: "450.000 đ" },
            { ma: "sp7", ten: "All of love", hinh: "sn7.jpg", gia: "550.000 đ" },
            { ma: "sp8", ten: "Only rose premium 3", hinh: "sn8.jpg", gia: "750.000 đ" },
            { ma: "sp9", ten: "Sound of love", hinh: "sn9.jpg", gia: "350.000 đ" },
            { ma: "sp10", ten: "Gửi ngàn lời yêu", hinh: "sn10.jpg", gia: "550.000 đ" },
            { ma: "sp11", ten: "You are beautiful", hinh: "sn11.jpg", gia: "900.000 đ" },
            { ma: "sp12", ten: "Cuti bear and rose 2", hinh: "sn12.jpg", gia: "1.200.000 đ" },
            { ma: "sp13", ten: "Pink Box", hinh: "sn13.jpg", gia: "1.000.000 đ" },
            { ma: "sp14", ten: "Jolie", hinh: "sn14.jpg", gia: "1.500.000 đ" },
            { ma: "sp15", ten: "Áng mây hồng", hinh: "sn15.jpg", gia: "750.000 đ" },
            { ma: "sp16", ten: "Proud of you", hinh: "sn16.jpg", gia: "700.000 đ" },
        ];

        const arrSpKhaiTruong = [
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt2.png", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt3.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt4.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt5.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt6.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt7.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "htk8.png", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
        ];

        const arrSpChucMung = [
            { ma: "sp1", ten: "Tình đầu thơ ngây", hinh: "sn1.jpg", gia: "250.000 đ" },
            { ma: "sp2", ten: "Romance 3", hinh: "sn2.jpg", gia: "800.000 đ" },
            { ma: "sp3", ten: "Sweet Love", hinh: "sn3.jpg", gia: "350.000 đ" },
            { ma: "sp4", ten: "Charming Blossoms", hinh: "sn4.jpg", gia: "450.000 đ" },
            { ma: "sp5", ten: "Người thương", hinh: "sn5.jpg", gia: "350.000 đ" },
            { ma: "sp6", ten: "The greatest thing", hinh: "sn6.jpg", gia: "450.000 đ" },
            { ma: "sp7", ten: "All of love", hinh: "sn7.jpg", gia: "550.000 đ" },
            { ma: "sp8", ten: "Only rose premium 3", hinh: "sn8.jpg", gia: "750.000 đ" },
            { ma: "sp9", ten: "Sound of love", hinh: "sn9.jpg", gia: "350.000 đ" },
            { ma: "sp10", ten: "Gửi ngàn lời yêu", hinh: "sn10.jpg", gia: "550.000 đ" },
            { ma: "sp11", ten: "You are beautiful", hinh: "sn11.jpg", gia: "900.000 đ" },
            { ma: "sp12", ten: "Cuti bear and rose 2", hinh: "sn12.jpg", gia: "1.200.000 đ" },
            { ma: "sp13", ten: "Pink Box", hinh: "sn13.jpg", gia: "1.000.000 đ" },
            { ma: "sp14", ten: "Jolie", hinh: "sn14.jpg", gia: "1.500.000 đ" },
            { ma: "sp15", ten: "Áng mây hồng", hinh: "sn15.jpg", gia: "750.000 đ" },
            { ma: "sp16", ten: "Proud of you", hinh: "sn16.jpg", gia: "700.000 đ" },
            // Thêm các sản phẩm hoa chúc mừng khác vào đây
        ];

        const arrSpChiaBuon = [
            { ten: "hoa khai truong", hinh: "hcb1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hcb2.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hcb3.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hcb4.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hcb5.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hcb6.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hcb7.png", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hcb8.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
            { ten: "hoa khai truong", hinh: "hkt1.jpg", link: "", gia: "100" },
        ];

        const displayProducts = (arr, containerId) => {
            const container = document.getElementById(containerId);
            container.innerHTML = "";

            const limit = 8; // Số lượng sản phẩm hiển thị ban đầu

            for (let i = 0; i < limit && i < arr.length; i++) {
                const product = arr[i];
                const div = document.createElement("div");
                div.classList.add("product");
                div.innerHTML = `
                <div class='item'>
                    <div class='i'>
                        <img src="hình-hoa-sn/${product.hinh}" alt="">
                    </div>
                    <div class='t'>
                        <a href="ChiTietSanPham_LeNgocSon.html">${product.ten}</a>
                        <span class='vn'>${product.gia}</span>
                    </div>
                </div>`;     
                container.appendChild(div);
            }

            if (arr.length > limit) {
                const viewMoreBtn = document.createElement("button");
                viewMoreBtn.classList.add("view-more");
                viewMoreBtn.textContent = "Xem thêm";
                container.appendChild(viewMoreBtn);

                viewMoreBtn.addEventListener("click", () => {
                    if (viewMoreBtn.textContent === "Xem thêm") {
                        for (let i = limit; i < arr.length; i++) {
                            const product = arr[i];
                            const div = document.createElement("div");
                            div.classList.add("product");
                            div.innerHTML = `
              <div class='item'>
                <div class='i'>
                  <img src="hình-hoa-sn/${product.hinh}" alt="">
                </div>
                <div class='t'>
                  <a href="ChiTietSanPham_LeNgocSon.html">${product.ten}</a>
                  <span class='vn'>${product.gia}</span>
                </div>
              </div>
            `;
                            container.appendChild(div);
                        }

                        viewMoreBtn.textContent = "Thu gọn";
                    } else {
                        const products = container.querySelectorAll(".product");
                        for (let i = limit; i < products.length; i++) {
                            container.removeChild(products[i]);
                        }

                        viewMoreBtn.textContent = "Xem thêm";
                       
                    }
                });
            }
        };




        // Hiển thị các sản phẩm mặc định
        displayProducts(arrSpSinhNhat, "sinhnhat-products");
        displayProducts(arrSpKhaiTruong, "khai-truong-products");
        displayProducts(arrSpChucMung, "chuc-mung-products");
        displayProducts(arrSpChiaBuon, "chia-buon-products");
    </script>


</body>

</html>